# Network

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
request/: build.gradle
request/src/androidTest/java/work/kozh/request/: ExampleInstrumentedTest.java
request/src/main/: AndroidManifest.xml
request/src/main/java/work/kozh/request/retrofit/: NetApplication.java  Network.java
request/src/main/java/work/kozh/request/retrofit/handler/download/: DownloadSubscriber.java  ProgressDownloadInterceptor.java  ProgressDownloadListener.java  ProgressDownloadService.java  ProgressResponseBody.java  RxDownloader.java
request/src/main/java/work/kozh/request/retrofit/handler/upload/: ProgressRequestBody.java  ProgressUploadListener.java  ProgressUploadService.java  RxUploader.java  UploadSubscriber.java
request/src/main/java/work/kozh/request/retrofit/network/: BaseObserver.java  CacheInterceptor.java  LoggingInterceptor.java  MyUrl.java  RetrofitService.java  RxExceptionHandle.java
request/src/main/java/work/kozh/request/retrofit/network/loading/: CustomLoadingProgressDialog.java  DialogUtils.java  ProgressObserverUtils.java
request/src/main/java/work/kozh/request/retrofit/rx/: RxHelper.java  RxUtil.java
request/src/main/java/work/kozh/request/retrofit/utils/: NetLogUtils.java  NetUIUtils.java
request/src/main/java/work/kozh/request/rxbus/: RxBus.java
request/src/main/res/drawable/: shape_retrofit_loading_progress_bg.xml
request/src/main/res/layout/: dialog_retrofit_loading_progress.xml
request/src/main/res/values/: style.xml
request/src/test/java/work/kozh/request/: ExampleUnitTest.java
(+5 files in other folders)
